<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>04C325EF4BC3F1DA8E39608B9AA1AD45</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F611AC004AD28E0BFD0187BA21608F8B_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:D:/Build/++UE4/Sync/Engine/Source/Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 821] The Graph Pin Object has been invalidate. Someone is keeping a hard ref on the SGraphPin. See InvalidateGraphData for more info Stack: 0x00007ffebac9d149 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffebab42141 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffebab40db8 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffebab4e88c UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffebabc6b8c UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffebabc4089 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed973fc19 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed973faa4 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44beb UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed9741ec0 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed9741ec0 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44beb UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed973faa4 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44beb UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed9741ec0 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44beb UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47748 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44beb UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa44a55 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa43dc2 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa46d26 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47857 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffeca97252a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffecaa47aec UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffed950977e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffed9509b2b UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffed953b93e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffed950a0d7 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffed9561e57 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffed9561659 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff7562cae49 UE4Editor.exe!UnknownFunction [] 0x00007ff7562e117c UE4Editor.exe!UnknownFunction [] 0x00007ff7562e125a UE4Editor.exe!UnknownFunction [] 0x00007ff7562f52bd UE4Editor.exe!UnknownFunction [] 0x00007ff7562f7fea UE4Editor.exe!UnknownFunction [] 0x00007fff1e737034 KERNEL32.DLL!UnknownFunction [] 0x00007fff205c2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17604</ProcessId>
		<SecondsSinceStart>1483</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-dialogue</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>D0A4AA834A7292C50F8FCFBA588C27CF</MachineId>
		<LoginId>d0a4aa834a7292c50f8fcfba588c27cf</LoginId>
		<EpicAccountId>9b9e7e454e034ab4a530c91f9664eb64</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 1200 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128972288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8364220416</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>19924070400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1972981760</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2067456000</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3190890496</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3546836992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-GraphEditor 0x00007ffeba9f0000 + 2ad149 UE4Editor-GraphEditor 0x00007ffeba9f0000 + 152141 UE4Editor-GraphEditor 0x00007ffeba9f0000 + 150db8 UE4Editor-GraphEditor 0x00007ffeba9f0000 + 15e88c UE4Editor-GraphEditor 0x00007ffeba9f0000 + 1d6b8c UE4Editor-GraphEditor 0x00007ffeba9f0000 + 1d4089 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-Slate 0x00007ffed94c0000 + 27fc19 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-Slate 0x00007ffed94c0000 + 27faa4 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154beb UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-Slate 0x00007ffed94c0000 + 281ec0 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-Slate 0x00007ffed94c0000 + 281ec0 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154beb UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-Slate 0x00007ffed94c0000 + 27faa4 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154beb UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-Slate 0x00007ffed94c0000 + 281ec0 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154beb UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157748 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154beb UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 154a55 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 153dc2 UE4Editor-SlateCore 0x00007ffeca8f0000 + 156d26 UE4Editor-SlateCore 0x00007ffeca8f0000 + 157857 UE4Editor-SlateCore 0x00007ffeca8f0000 + 8252a UE4Editor-SlateCore 0x00007ffeca8f0000 + 157aec UE4Editor-Slate 0x00007ffed94c0000 + 4977e UE4Editor-Slate 0x00007ffed94c0000 + 49b2b UE4Editor-Slate 0x00007ffed94c0000 + 7b93e UE4Editor-Slate 0x00007ffed94c0000 + 4a0d7 UE4Editor-Slate 0x00007ffed94c0000 + a1e57 UE4Editor-Slate 0x00007ffed94c0000 + a1659 UE4Editor 0x00007ff7562c0000 + ae49 UE4Editor 0x00007ff7562c0000 + 2117c UE4Editor 0x00007ff7562c0000 + 2125a UE4Editor 0x00007ff7562c0000 + 352bd UE4Editor 0x00007ff7562c0000 + 37fea KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</PCallStack>
		<PCallStackHash>2422E605936F6BDBFF1A2894B3FAB3D576B43E43</PCallStackHash>
		<TimeOfCrash>637862524848740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules />
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
