<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A059DD5-1124-4C59-A5CC-E1C26C2EFA7D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{0A059DD5-1124-4C59-A5CC-E1C26C2EFA7D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C5454764-33FF-4281-AD15-F899DBE409AF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{79DAEB61-5195-4332-A6D9-F5D23FFD75BA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
