<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{819C2157-66A0-4704-805C-603CC164C40D}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="E:\abertay university 2021\DES310\DES310 audio\edited audio files\Ambience and music\"/>
				<Property Name="Event Action List\{0F66132B-1A89-4AD8-8634-3321A99366E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E9D2DF1-E7AD-4B7A-941B-1903D84C1307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2414DE32-7712-4D52-9854-B8D38E1D3E32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2594B4DE-D64B-4BE2-8A4A-DC086525AD3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26258783-F522-496A-B681-D18F1057A1DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FF26D14-AD7D-4F61-BD39-601049190BDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{332D6A31-17E8-4F0F-B175-C42C1BD05F4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3866C861-D012-49A9-8BB8-DE65F98E5C87}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{418EF010-5074-4CA2-9EE6-D509F2AD8BE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{863E5168-3692-4AFF-93C0-527A65EF65E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87379236-A3DE-4897-B569-58C69F1520C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B29EAEEB-68A9-4683-A586-1ECCB3F03C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CBF52E21-F865-4D56-A8A1-5E6C0C44AFAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="53YjvffZa0OHDZXBWgZDqq8a0W0pA8tKutYqPOCm3hc="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="7J9bWCQZJkGRzVycYkyXhGTB8swdUelEtrTtqtvL9gk="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="fdO0g51awk67YbxyPirNbwEC86j/////P2H/TS5yoEGi4YEL8z0NkAEC86j/////"/>
				<Property Name="Interactive Music\x64_{5EDDECCC-B0DD-4128-B81C-55E3CEB2DB20} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8/AgMM/L8EQBvszmS0eCVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6EE88C6D-E1D4-45EF-BE1F-46D80273199A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxvszmS0eCVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FC6D74C-55FD-4FB4-AE22-C4475F509666}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{49624A1A-0F79-4EF1-AAE6-22696F526DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92564A69-1BA5-46BE-9664-73DC73C733FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="wRz1b3GMVECP8EWVI1ReHxpKYkl5D/FOquYiaW9SbeY="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ843+7r7bBZVFnPWgdKtHhYo="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="T1i/3rxAB029MSXyJ7Kd3g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="riQNRX44ekO6DHzcB3NN8Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="mm56ZayPc0OJKdyCsOwqqCd+aMlTzWFMj4z+R3c8WxY="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="YhJlyNTD10CCTd28tW9X+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="hQ6hF1jLYkWxDZgUw28uig=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{538AB230-A025-4AA5-8664-B291F0399C8F}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{93709D6D-71DC-4228-B769-803F59C15B97}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{BECD2E45-EE1E-4A29-88E5-5FA82BBA1A4D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{EF520738-56B7-4479-A908-14427D92F38B}" Type="Real64" Value="1"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="YhJlyNTD10CCTd28tW9X+g=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
