<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\States\Default Work Unit.wwu" DateLow="1650311970" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1650315850" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648060406" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648060406" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1650315850" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\gameplay_loop_WwiseProject.wproj" DateLow="1650295768" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1650315850" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648060406" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648060406" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1650283374" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1650282384" DateHigh="0"/>
	<ValidationCacheItem File="F:\abertay university 2021\DES310\gameplay_loop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1650288748" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\States\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651577113" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651577111" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651577111" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651577111" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651577111" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651577111" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\gameplay_loop_WwiseProject.wproj" DateLow="1651577114" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\gameplay_loop_WwiseProject.1901206.wsettings" DateLow="1651585020" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651577108" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHomeEven\HomeDrive6$\1901206\GitHub\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651584860" DateHigh="0"/>
</ValidationCache>
