<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\States\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1646143464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\gameplay_loop_WwiseProject.wproj" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Events\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631004700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1646143464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1646143464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\komod\Documents\Abertay\Unknown-Studios\gameplay_loop\gameplay_loop_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1646143463" DateHigh="0"/>
</ValidationCache>
