<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>86AEA3804E7C3B1148D3DCA875E7CB8B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-FB4C9F0A43ABE7749A77C691DBDE573E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18136</ProcessId>
		<SecondsSinceStart>13</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-dialogue</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;../../../../../../Users/The Dark Tower/Documents/Abertay/Unknown-Studios/gameplay_loop/dialogue.uproject&quot; /Game/ourProject/Levels/MainMenu -game -PIEVIACONSOLE -Multiprocess &quot;GameUserSettingsINI=C:/Users/The Dark Tower/Documents/Abertay/Unknown-Studios/gameplay_loop/Saved/Config/Windows/PIEGameUserSettings0.ini&quot; -MultiprocessSaveConfig -MultiprocessOSS -messaging -SessionName=&quot;Play in Standalone Game&quot; -windowed -WinX=200 -WinY=145 SAVEWINPOS=1 -ResX=1293 -ResY=1139 -ForceRes</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>D0A4AA834A7292C50F8FCFBA588C27CF</MachineId>
		<LoginId>d0a4aa834a7292c50f8fcfba588c27cf</LoginId>
		<EpicAccountId>9b9e7e454e034ab4a530c91f9664eb64</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 3 1200 Quad-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128972288</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 5ed11d UE4Editor 0x00007ff7562c0000 + 3b13f VCRUNTIME140 0x00007fff0a8e0000 + ecf0 ntdll 0x00007fff20570000 + a20cf ntdll 0x00007fff20570000 + 51454 ntdll 0x00007fff20570000 + a0bfe msctf 0x00007fff1fca0000 + 23145 msctf 0x00007fff1fca0000 + e2f9 msctf 0x00007fff1fca0000 + 22016 msctf 0x00007fff1fca0000 + f5d8 msctf 0x00007fff1fca0000 + 8fd4 msctf 0x00007fff1fca0000 + 8ef3 msctf 0x00007fff1fca0000 + 8d8f IMM32 0x00007fff1f250000 + 3b52 IMM32 0x00007fff1f250000 + 7dfc msctf 0x00007fff1fca0000 + 1783c msctf 0x00007fff1fca0000 + 8575 msctf 0x00007fff1fca0000 + 4a188 IMM32 0x00007fff1f250000 + 99cc IMM32 0x00007fff1f250000 + 9e9e UE4Editor-ApplicationCore 0x00007ffee55c0000 + 3ba80 UE4Editor-ApplicationCore 0x00007ffee55c0000 + a9ab UE4Editor-ApplicationCore 0x00007ffee55c0000 + fcba UE4Editor-Slate 0x00007ffed94c0000 + 9fc0d UE4Editor 0x00007ff7562c0000 + 2057d UE4Editor 0x00007ff7562c0000 + 21207 UE4Editor 0x00007ff7562c0000 + 2125a UE4Editor 0x00007ff7562c0000 + 352bd UE4Editor 0x00007ff7562c0000 + 37fea KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</PCallStack>
		<PCallStackHash>2C38590CFC9ECAEEF5DC0AE6B54A78A3456BE975</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 5ed11d UE4Editor 0x00007ff7562c0000 + 3b13f VCRUNTIME140 0x00007fff0a8e0000 + ecf0 ntdll 0x00007fff20570000 + a20cf ntdll 0x00007fff20570000 + 51454 ntdll 0x00007fff20570000 + a0bfe msctf 0x00007fff1fca0000 + 23145 msctf 0x00007fff1fca0000 + e2f9 msctf 0x00007fff1fca0000 + 22016 msctf 0x00007fff1fca0000 + f5d8 msctf 0x00007fff1fca0000 + 8fd4 msctf 0x00007fff1fca0000 + 8ef3 msctf 0x00007fff1fca0000 + 8d8f IMM32 0x00007fff1f250000 + 3b52 IMM32 0x00007fff1f250000 + 7dfc msctf 0x00007fff1fca0000 + 1783c msctf 0x00007fff1fca0000 + 8575 msctf 0x00007fff1fca0000 + 4a188 IMM32 0x00007fff1f250000 + 99cc IMM32 0x00007fff1f250000 + 9e9e UE4Editor-ApplicationCore 0x00007ffee55c0000 + 3ba80 UE4Editor-ApplicationCore 0x00007ffee55c0000 + a9ab UE4Editor-ApplicationCore 0x00007ffee55c0000 + fcba UE4Editor-Slate 0x00007ffed94c0000 + 9fc0d UE4Editor 0x00007ff7562c0000 + 2057d UE4Editor 0x00007ff7562c0000 + 21207 UE4Editor 0x00007ff7562c0000 + 2125a UE4Editor 0x00007ff7562c0000 + 352bd UE4Editor 0x00007ff7562c0000 + 37fea KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d674 KERNELBASE 0x00007fff1df60000 + 76f96 UE4Editor-Core 0x00007ffeda140000 + 607e98 UE4Editor-Core 0x00007ffeda140000 + 5ed605 UE4Editor-Core 0x00007ffeda140000 + 5e7251 UE4Editor-Core 0x00007ffeda140000 + 5efee2 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-TraceLog 0x00007fff15180000 + 10886 UE4Editor-TraceLog 0x00007fff15180000 + 1076 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22072</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14156</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5084</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ada5e UE4Editor-Core 0x00007ffeda140000 + af160 UE4Editor-Core 0x00007ffeda140000 + b6495 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ae9dd UE4Editor-Core 0x00007ffeda140000 + af0ce UE4Editor-Core 0x00007ffeda140000 + 3e702d UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4264</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8652</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5184</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-Core 0x00007ffeda140000 + 30df45 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>FAsyncWriter_dialogue</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-HTTP 0x00007ffeadd80000 + ab0e9 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-WebSockets 0x00007ffe99730000 + 1662e UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffe999f0000 + 12e236 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Media 0x00007ffee6090000 + 479c UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4644</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + 1ac4d5 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22284</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d8c4 KERNELBASE 0x00007fff1df60000 + 4cb10 CRYPT32 0x00007fff1e2c0000 + 1bee7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 4587df nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + b86a8b nvwgf2umx 0x00007ffedaf50000 + b85c6a nvwgf2umx 0x00007ffedaf50000 + b7a9fd nvwgf2umx 0x00007ffedaf50000 + 58a8ca nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a0764 ntdll 0x00007fff20570000 + 64021 KERNELBASE 0x00007fff1df60000 + 6cf99 MSVCP140 0x00007ffee5320000 + 12b09 MSVCP140 0x00007ffee5320000 + 12d9a UE4Editor-RHI 0x00007ffedda90000 + dae4c UE4Editor-RHI 0x00007ffedda90000 + db1d1 UE4Editor-RHI 0x00007ffedda90000 + c8428 ucrtbase 0x00007fff1dc90000 + 21bb2 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-Core 0x00007ffeda140000 + 609610 UE4Editor-Engine 0x00007ffe9f480000 + 135bca0 UE4Editor-Engine 0x00007ffe9f480000 + 1399947 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-DerivedDataCache 0x00007ffeae140000 + c316a UE4Editor-DerivedDataCache 0x00007ffeae140000 + babe4 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d8c4 KERNELBASE 0x00007fff1df60000 + 4cb10 combase 0x00007fff1ec50000 + cad66 combase 0x00007fff1ec50000 + cabe0 combase 0x00007fff1ec50000 + ca9f0 combase 0x00007fff1ec50000 + ca979 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + a07c4 ntdll 0x00007fff20570000 + 52dc7 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d8c4 KERNELBASE 0x00007fff1df60000 + 4cb10 KERNELBASE 0x00007fff1df60000 + 4ca0e nvwgf2umx 0x00007ffedaf50000 + 324fe7 nvwgf2umx 0x00007ffedaf50000 + 58a8ca nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-Core 0x00007ffeda140000 + 609610 UE4Editor-Engine 0x00007ffe9f480000 + 1813bec UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Messaging 0x00007ffe97cb0000 + 1e790 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-Core 0x00007ffeda140000 + 609610 UE4Editor-TcpMessaging 0x00007ffe8e490000 + df09 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 237cb UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 23740 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 23a4d UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 mswsock 0x00007fff1d390000 + 80fc mswsock 0x00007fff1d390000 + f4de WS2_32 0x00007fff1f9d0000 + 116f7 UE4Editor-Sockets 0x00007ffec9520000 + 11eb9 UE4Editor-Sockets 0x00007ffec9520000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 239a0 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 mswsock 0x00007fff1d390000 + 80fc mswsock 0x00007fff1d390000 + f4de WS2_32 0x00007fff1f9d0000 + 116f7 UE4Editor-Sockets 0x00007ffec9520000 + 11eb9 UE4Editor-Sockets 0x00007ffec9520000 + 1b16a UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffe8e4d0000 + 239a0 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-ProfilerService 0x00007ffe8a2f0000 + e993 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-CoreUObject 0x00007ffed9a00000 + 2ef772 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22616</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e nvwgf2umx 0x00007ffedaf50000 + 59d61f nvwgf2umx 0x00007ffedaf50000 + 130a6e8 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9cdf4 KERNELBASE 0x00007fff1df60000 + 21a5e UE4Editor-Core 0x00007ffeda140000 + 60bb4b UE4Editor-Core 0x00007ffeda140000 + ae9dd UE4Editor-Core 0x00007ffeda140000 + af0ce UE4Editor-RenderCore 0x00007ffedec30000 + aa5c2 UE4Editor-RenderCore 0x00007ffedec30000 + b2c94 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff20570000 + 9d3f4 KERNELBASE 0x00007fff1df60000 + 4962e UE4Editor-Core 0x00007ffeda140000 + 609610 UE4Editor-RenderCore 0x00007ffedec30000 + b2dd8 UE4Editor-Core 0x00007ffeda140000 + 60898b UE4Editor-Core 0x00007ffeda140000 + 601620 KERNEL32 0x00007fff1e720000 + 17034 ntdll 0x00007fff20570000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637862462535530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
