<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEEEFE8D-05DB-4595-9CF5-A074AB47858A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BEEEFE8D-05DB-4595-9CF5-A074AB47858A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{82A8F161-8919-4376-A462-BF308901066E}" WorkUnitID="{E1EABA11-6158-4279-B74E-65BCFDB781BB}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
