<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50295A98-3F6C-4B23-9E2A-9814CC9A0D36}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{50295A98-3F6C-4B23-9E2A-9814CC9A0D36}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C5454764-33FF-4281-AD15-F899DBE409AF}" WorkUnitID="{0A059DD5-1124-4C59-A5CC-E1C26C2EFA7D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
