D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Intermediate\Build\Win64\UE4\Development\AkAudio\Definitions.AkAudio.h
D:/Unknown-Studios/gameplay_loop/Plugins/Wwise/Intermediate/Build/Win64/UE4/Inc/AkAudio/AkDrawPortalComponent.gen.cpp
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio/Classes/AkDrawPortalComponent.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkDrawPortalComponent.generated.h
D:/Unknown-Studios/gameplay_loop/Plugins/Wwise/Intermediate/Build/Win64/UE4/Inc/AkAudio/AkDrawRoomComponent.gen.cpp
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio/Classes/AkDrawRoomComponent.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkDrawRoomComponent.generated.h
D:/Unknown-Studios/gameplay_loop/Plugins/Wwise/Intermediate/Build/Win64/UE4/Inc/AkAudio/AkFolder.gen.cpp
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio/Classes/AkFolder.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkAssetBase.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\public\AkInclude.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkUEFeatures.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
D:\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkBankManager.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkGameplayTypes.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\Platforms/AkUEPlatform.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\platforms\AkPlatform_Windows/AkWindowsPlatform.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\Platforms/AkPlatformBase.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\platforms\akplatform_windows\AkWindowsInitializationSettings.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\InitializationSettings/AkInitializationSettings.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkInitializationSettings.generated.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\InitializationSettings/AkPlatformInitialisationSettingsBase.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkPlatformInitialisationSettingsBase.generated.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkWindowsInitializationSettings.generated.h
D:\UE_4.26\Engine\Source\Runtime\Engine\Public\LatentActions.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkGameplayTypes.generated.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject/Public/UObject/StrongObjectPtr.h
D:\UE_4.26\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkEnvironmentIndex.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\AkAudioType.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkAudioType.generated.h
D:\UE_4.26\Engine\Source\Runtime\AssetRegistry/Public/AssetRegistryModule.h
d:\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/AssetRegistryModule.h
d:\ue_4.26\engine\source\runtime\assetregistry\public\AssetRegistry/IAssetRegistry.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
D:\UE_4.26\Engine\Source\Runtime\CoreUObject\Public\AssetRegistry/ARFilter.h
D:\UE_4.26\Engine\Intermediate\Build\Win64\UE4\Inc\AssetRegistry\IAssetRegistry.generated.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkAssetBase.generated.h
d:\unknown-studios\gameplay_loop\plugins\wwise\source\akaudio\classes\WwiseItemType.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\WwiseItemType.generated.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkFolder.generated.h
D:/Unknown-Studios/gameplay_loop/Plugins/Wwise/Intermediate/Build/Win64/UE4/Inc/AkAudio/AkGameObject.gen.cpp
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio/Classes/AkGameObject.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkGameObject.generated.h
D:/Unknown-Studios/gameplay_loop/Plugins/Wwise/Intermediate/Build/Win64/UE4/Inc/AkAudio/AkGameplayStatics.gen.cpp
D:\Unknown-Studios\gameplay_loop\Plugins\Wwise\Source\AkAudio/Classes/AkGameplayStatics.h
d:\unknown-studios\gameplay_loop\plugins\wwise\intermediate\build\win64\ue4\inc\akaudio\AkGameplayStatics.generated.h
